<!DOCTYPE html>
<html>
    <head>
        <title>learn complete JavaScript</title>
        <style type="text/css">
        </style>
        <script>

function validation()
            {
                var name = document.validate_form.name;
                var email= document.validate_form.email;
                var mobile= document.validate_form.mobile;
                var password = document.validate_form.password;
                if(username.value.trim() =="" ||email.value.trim()=="" ||mobile.value.trim()=="" ||password.value.trim()=="")
                {
                    alert("no blank values allowed");
                    return false;

                }
                else
                {
                    true;
                }
            
            }

        </script>
    </head>
    <body>
        <center><h1>learn complete JavaScript: form validation</h1></center>
        <hr>
        <form method="" action="" name="Validation_form" onsubmit="validation()">
            <h2>Validation form</h2>
            <table>
                <tr>
                    <td><label>name:</label></td>
                    <td>
                        <input type="text" name="name">
                    </td>
                </tr>
                <tr>
                    <td><label>email:</label></td>
                    <td>
                        <input type="text" name="name">
                    </td>

                    <tr>
                        <td><label>mobile:</label></td>
                        <td>
                            <input type="text" name="name">
                        </td>
                    </tr>
                    <tr>
                        <td><label>password:</label></td>
                        <td>
                            <input type="text" name="name">
                        </td>
                    </tr>
                    <tr>
                        <td><label></label></td>
                        <td>
                            <input type="submit" name="name">
                        </td>
                    </tr>
            </table>
        
        </form>
        
    </body>
</html>
